#!/bin/bash
#PBS -N base_train2u
#PBS -q normal
#PBS -P 11610002
#PBS -l select=1:ngpus=2
#PBS -l walltime=12:00:00

export PYTHONUNBUFFERED=1
export NANOCHAT_BASE_DIR=output


cd "$PBS_O_WORKDIR" || exit 1

# In bash, exec with no command changes the file descriptors of the current shell process itself. 
# That means every command that runs after this line inherits the same redirection 
# unless it overrides it explicitly.
exec > "pbs-${PBS_JOBID}.out" 2> "pbs-${PBS_JOBID}.err"

set -x
~/miniconda3/bin/torchrun --standalone --nproc_per_node=2 -m scripts.base_train --save-every 2000 --continue-to-chat-sft --model-tag "$PBS_JOBID" "$@"
